<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: FC Lamoon;
            
        }
        .title {
            font-size: 50px;
        }
        .container {
            margin: 100px auto;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            background-color: #ffffff;
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            font-family: FC Lamoon;
            width: 200px;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="checkbox"] {
            margin-top: 10px;
        }
        input[type="submit"] {
            font-family: FC Lamoon;
            background-color: #f1b930;
            color: black;
            padding: 12px 40px;
            border: none;
            border-radius: 400px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #007aff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="title">Fresh Bowl</h2>
        <!--<h2>Fresh Bowl</h2>-->
        <div>
        <label>Do you want to delete the account?</label><br>
        <label>If you delete your account, you will not be able to recover any data.</label>
        </div>
        <br>
        <form action = "/deleterUser" method="post" onsubmit="return validateForm()">
            <label>Username <input type="text" name="username" id = "username" placeholder="" required></label><br>
            <label>Password <input type="password" name="password" id="password" placeholder="" required></label><br>
            
            <br>
            <input type="submit" value="Delete"><br>
            <br>
            
        </form>

    </div>
    <script>
        function validateForm() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        
        // Regular expression to allow only letters, numbers, and underscores
        var regex = /^[a-zA-Z0-9_]+$/;
    
        if (!regex.test(username) || !regex.test(password)) {
          // Display an error message near the form or use another method to inform the user
          alert('Special characters are not allowed in the username or password.');
          return false; // Prevent form submission
        }
        return true; // Allow form submission
      }
    </script>
</body>
</html> 