<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Page</title>
    <style>
        body {
            font-family: FC Lamoon;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        input[type="checkbox"] {
            margin-top: 30px;
            width: 20px;
            height: 20px;
            border-radius: 100%;
        }
        .title {
            font-size: 32px;
            text-align: center;
        }
        .navbar {
            background-color: #f1b930;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px;
        }
        .home-button {
            font-family: FC Lamoon;
            padding: 10px 20px;
            font-size: 32px;
            background-color: #f1b930;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .profile-pic {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        .menu-pic {
            border-radius: 0%;
            width: 40px;
            height: 40px;

        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .back-button {
            font-family: FC Lamoon;
            font-size: 32px;
            position: absolute;
            top: 110px;
            left: 30px;
            padding: 10px;
            background-color: #ffffff;
            color: #000000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .container {
            margin: auto;
            max-width: 500px;
            padding: 20px;
            border: 1px solid #000000;
            border-radius: 10px;
            background-color: #ffffff;
            justify-content: space-between;
            text-align: center;
        }
        .buy-button {
            font-family: FC Lamoon;
            margin-top: 20px;
            padding: 12px 40px;
            font-size: 24px;
            background-color: #f1b930;
            color: black;
            border: none;
            border-radius: 40px;
            cursor: pointer;
        }
        .buy-button:hover {
            background-color: #007aff;
        }
        .delete-button {
            font-family: FC Lamoon;
            width: 50px;
            height: 20px;
            margin: 10px;
            font-size: 16px;
            background-color: #f1b930;
            color: black;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        .delet-button:hover {
            background-color: #007aff;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <button class="home-button" onclick="location.href='Home.html'">Fresh Bowl</button>
        </div>
        <div>
            <div class="dropdown" >
                <img class="profile-pic" src="profile.png" alt="Profile Picture">
                <div class="dropdown-content" style="right: -20px;">
                <a href="#">Logout</a>
                <a href="#">Change Password</a>
                </div>
            </div>
            <div class="dropdown" style="padding-left: 20px;">
                <img class="menu-pic" src="menu.png" alt="Menu Picture">
                <div class="dropdown-content" style="right: -20px;">
                <a href="#">Order history</a>
                <a href="#">setting</a>
                <a href="#">Customer service</a>
                <a href="#">About</a>
                <a href="Book.html">Booking</a>
                </div>
            </div>
        </div>
    </div>
    <button class="back-button" onclick="goBack()">Back</button>

    <h1 class="title">Summary</h1>
    <div class="container">

    </div>
    <button onclick="refreshPage()">Refresh</button>
    </div>
    <div>
    <label><input type="checkbox" name="option" onclick="handleCheckbox(this)"> Mobile banking</label>
    <label><input type="checkbox" name="option" onclick="handleCheckbox(this)"> Cash</label><br>
    <script>
        function goBack() {
            window.history.back();
        }
        function handleCheckbox(checkbox) {
            var checkboxes = document.getElementsByName("option");
            checkboxes.forEach(function(item) {
                if (item !== checkbox) {
                    item.checked = false;
                }
            });
        }
        function refreshPage() {
            location.reload();
        }
    </script>
    <br>
    <button class="buy-button" onclick="location.href=''">Buy now</button>
    </div>

</body>
</html>
